:root {
	font-size: 62.5%;
	--color-main: #00c57a;
	--color-shade: #008761;
	--color-light: #36e39e;
	--color-lighter: #70e2be;
	--color-background: #ffffff;
	--color-box-shadow: #00000040;
	--color-text: #000000;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-size: 1.8rem;
	font-family: Lato, sans-serif;
	font-weight: 500;
}

body {
	background-color: var(--color-background);
	color: var(--color-text);
	display: flex;
	justify-content: center;
}

.wrapper {
	width: 100vw;
	height: 100vh;
	display: flex;
}

.main {
	display: flex;
	flex-flow: column;
	width: 85%;
}

.menu {
	width: 15%;
	padding-top: calc(22rem - 2rem);
	padding-left: 6rem;

	font-size: 1.8rem;
	background-color: var(--color-background);
	box-shadow: -8px 0 12px -10px var(--color-box-shadow) inset;

	display: flex;
	flex-flow: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.menu h4 {
	font-size: 2rem;
}

ul#links-list {
	list-style: none;
	padding-inline-start: 0;

	display: flex;
	flex-flow: column;
	gap: 3rem;
}

li.link a {
	text-decoration: none;
	color: var(--color-shade);
	transition: 0.1s ease-in-out;

	font-weight: 700;
}

li.link a:hover {
	opacity: 0.7;
}

.header {
	height: 15%;
	color: var(--color-text);

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	background-color: var(--color-background);
	box-shadow: 0 10px 20px -10px var(--color-box-shadow);
	z-index: 1;
}

.header h1 {
	font-size: 3rem;
	font-weight: 500;
}

.footer {
	height: 15%;
	padding: 2rem;
	padding-left: 5rem;

	background-color: var(--color-background);
	box-shadow: 0 10px 10px -10px var(--color-box-shadow) inset;

	display: flex;
	justify-content: center;
	gap: 4rem;
}

.footer a img {
	transition: 0.1s ease-in-out;
}

.footer a img:hover {
	opacity: 0.6;
}

.footer .contacts {
	display: flex;
	align-items: center;
	gap: 5rem;

	list-style: none;
	transition: 0.1s ease-in-out;
}

.footer .contacts li a:hover {
	opacity: 0.7;
}

.footer a {
	font-size: 2rem;
	text-decoration: none;
	color: var(--color-shade);
}

.footer a:hover {
	color: var(--color-main);
}

.footer p {
	font-size: 2rem;
	font-weight: 700;
	color: var(--color-shade);
}

img#hc-asset {
	width: 3rem;
}

img#hc-phone-icon {
	width: 1.7rem;
}

div.tel-container {
	grid-area: telephones;
}

div.local-container {
	display: grid;
	gap: 3rem;
	grid-area: address;
}

div.form-container {
	grid-area: form;
}

div.tel {
	display: grid;
	grid-template-columns: 1fr 12fr;
	gap: 2rem;
	align-items: center;
	justify-content: center;
}

.content {
	height: 70%;
	background-color: var(--color-background);

	display: grid;
	justify-content: center;
	padding-top: 4rem;
	align-items: flex-start;
	gap: 0 12rem;

	grid-template-areas:
		"telephones address"
		"form address"
		"form address";
}

.form-container form fieldset {
	display: flex;
	flex-flow: column;
	gap: 0.5rem;
}

fieldset {
	border: 0.18rem solid var(--color-shade);
	border-radius: 1rem;
}

.form-container form input,
.form-container form textarea {
	height: 2.2rem;
	font-size: 1.6rem;
}

.form-container form textarea {
	height: 7rem;
}

.form-buttons {
	display: flex;
	margin-top: 2rem;
	gap: 2rem;
}

button {
	height: 4rem;
	width: 100%;
	font-size: 1.6rem;
}

button[type="submit"] {
	color: var(--color-background);
	background-color: var(--color-shade);
	border: none;
	border-radius: 0.5rem;

	transition: .1s ease-in-out;
}

button[type="submit"]:hover {
	background-color: var(--color-main);
	cursor: pointer;
}

button[type="reset"] {
	color: var(--color-shade);
	background-color: var(--color-background);
	border: .2rem solid;
	border-radius: 0.5rem;
}

button[type="reset"]:hover {
	opacity: .5;
}
